.content
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

.content::before
    content: ''
    position: absolute
    top: 0px
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(45deg, #ffc501, #ffc501 50%, #354f60 50%, #354f60)

.content::after 
    content: ''
    position: absolute
    top: -20px
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(160deg, #bc0e4c, #bc0e4c 50%, transparent 50%, transparent)
    animation: animate 5s ease-in-out infinite

.container 
    position: relative

.container::before 
    content: ''
    position: absolute
    bottom: -150px
    width: 100%
    height: 60px
    background: radial-gradient(rgba(0,0,0,0.2), transparent, transparent)
    border-radius: 50%

.box
    position: relative
    z-index: 1
    width: 500px
    height: 500px
    backdrop-filter: blur(25px)
    border-radius: 50%
    border: 1px solid rgba(255,255,255,0.5)
    animation: animate 5s ease-in-out infinite
    animation-delay: -2.5s
    
@keyframes animate 
    0%,100% 
        transform: translateY(10px)
    50%
        transform: translateY(-10px)
    
.button
    position: fixed
    z-index: 1
    color: #fff
    top: 0
    left: 0
    padding-top: 30px
    padding-left: 30px

.button:hover
    opacity: 50%

@media only screen and (max-width: 768px)
    .box
        width: 400px
        height: 400px