.section
    position: relative
    width: 100%
    height: 100vh
    background: #ccf381
    overflow: hidden
    display: flex
    font-family: 'VALORANT', sans-serif
    /*font-family: 'Open Sans', sans-serif;*/
    
.sec
    position: relative
    width: 50%
    height: 100%
    background: #4831d4
    display: flex
    justify-content: center
    align-items: center

.sec
    h2
        color: #fff
        font-size: 16vw
        font-weight: 800
        line-height: 1em

.sec2
    background: #ccf381

.sec2
    h2
        color: #4831d4
        font-size: 30vw

.ampm
    position: absolute
    top: 40px
    right: 40px
    color: #4831d4
    font-size: 6vw
    font-weight: 700

#dot
    position: relative
    animation: animate 1s linear infinite

.button
    position: absolute
    z-index: 1

@keyframes animate
    0%, 15%
        opacity: 0
    15.1%, 100%
        opacity: 1

@media (max-width: 768px)
    .section
        flex-direction: column
    .sec
        width: 100%
        height: 50%
    .sec h2
        font-size: 30vw
    .sec2 h2
        font-size: 60vw
    .ampm
        top: 20px
        right: 20px

.button
    position: fixed
    z-index: 1
    color: #fff
    top: 0
    left: 0
    padding-top: 30px
    padding-left: 30px

.button:hover
    opacity: 50%

.container_button
    position: absolute
    bottom: 0px
    display: flex
    flex-direction: row
    width: 100%

.start_button,
.reset_button
    width: 50%
    height: 50px
    background: #4831d4
    color: #ccf381
    font-weight: bold
    font-size: 14px
    border: 1px solid #ccf381
    cursor: pointer

.start_button:hover,
.reset_button:hover
    opacity: 50%

.math_button
    position: absolute
    display: flex
    flex-direction: row
    bottom: 50px
    width: 100%

.add_hour_button,
.add_min_button,
.add_sec_button,
.subtract_hour_button,
.subtract_min_button,
.subtract_sec_button
    width: 16.66666%
    height: 50px
    background: #4831d4
    color: #ccf381
    font-weight: bold
    font-size: 14px
    border: 1px solid #ccf381
    cursor: pointer


.add_hour_button:hover,
.add_min_button:hover,
.add_sec_button:hover,
.subtract_hour_button:hover,
.subtract_min_button:hover,
.subtract_sec_button:hover
    opacity: 50%