@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap'
@import 'https://fonts.cdnfonts.com/css/valorant'
@import 'https://fonts.cdnfonts.com/css/inter'

* 
    margin: 0
    padding: 0
    box-sizing: border-box
