.container
    display: flex
    flex-wrap: wrap

    
.content
    position: relative
    display: flex
    justify-content: center
    flex-direction: column
    width: 50%
    height: 100vh
    background: #adefd1ff

.heading_home
    color: #00203fff
    font-size: 120px
    font-family: 'Inter', sans-serif
    font-weight: 1000
    line-height: 1
    margin-bottom: 100px
    padding-left: 50px
    letter-spacing: -2px

.logo_home
    color: #00203fff
    font-size: 48px
    font-family: 'Inter', sans-serif
    font-weight: 1000
    position: absolute
    top: 0
    left: 0
    padding-left: 50px
    padding-top: 50px
    letter-spacing: -2px

.heading_span
    color: #00203fff

.paragraph_home
    color: #00203fff
    font-size: 27px
    font-family: 'Inter', sans-serif
    font-weight: 400
    position: absolute
    padding-bottom: 50px
    padding-left: 50px
    bottom: 0
    left: 0
    letter-spacing: -2px

.content_2
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 50%
    height: 100vh
    background: #00203fff

.links_1
    color: #00203fff
    font-size: 80px
    font-weight: 1000
    font-family: 'Inter', sans-serif
    text-decoration: none
    line-height: 175px

    position: absolute
    right: 0
    border: 5px solid #adefd1ff
    background-color: #adefd1ff
    height: 175px
    max-width: 90%
    width: 1200px
    margin-bottom: 700px
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px        
    padding-left: 32px
    transition: transform 0.2s ease-in-out
    
.links_2
    color: #00203fff
    font-size: 80px
    font-weight: 1000
    font-family: 'Inter', sans-serif
    text-decoration: none
    line-height: 175px

    position: absolute
    right: 0
    background-color: #adefd1ff
    border: 5px solid #adefd1ff
    height: 175px
    max-width: 90%
    width: 1200px
    margin-bottom: 310px
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    padding-left: 32px
    transition: transform 0.2s ease-in-out

.links_3
    color: #00203fff
    font-size: 80px
    font-weight: 1000
    font-family: 'Inter', sans-serif
    text-decoration: none

    padding-left: 32px
    position: absolute
    right: 0
    background-color: #adefd1ff
    border: 5px solid #adefd1ff
    height: 175px
    max-width: 90%
    width: 1200px
    margin-top: 310px
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    transition: transform 0.2s ease-in-out
    line-height: 175px
    
.links_4
    color: #00203fff
    font-size: 80px
    font-weight: 1000
    font-family: 'Inter', sans-serif
    text-decoration: none

    display: inline-block
    padding-left: 32px
    position: absolute
    right: 0
    background-color: #adefd1ff
    border: 5px solid #adefd1ff
    height: 175px
    max-width: 90%
    width: 1200px
    margin-top: 700px
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    line-height: 175px
    transition: transform 0.2s ease-in-out
    z-index: 1

.links_1:hover
    transform: translate(50px)

.links_2:hover
    transform: translate(50px)

.links_3:hover
    transform: translate(50px)

.links_4:hover
    transform: translate(50px)

@media (max-width: 768px)
    .heading_home
        font-size: 40px
    .paragraph_home
        font-size: 12px
    .links_1
        font-size: 20px
    .links_2
        font-size: 20px
    .links_3
        font-size: 20px
    .links_4
        font-size: 20px
